{
  "name": "solidity-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "export NODE_ENV=test && mocha",
    "build": "waffle waffle.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilchuck/solidity-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bilchuck/solidity-playground/issues"
  },
  "homepage": "https://github.com/Bilchuck/solidity-playground#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
